<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import (1) (1)" position="(210.0, 435.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1) (1)" position="(482.0, 434.0)" />
		<node id="2" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means (1) (1)" position="(607.0, 433.0)" />
		<node id="3" name="Unique" qualified_name="Orange.widgets.data.owunique.OWUnique" project_name="Orange3" version="" title="Unique (1) (1)" position="(358.0, 435.0)" />
		<node id="4" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data" position="(618.0, 130.0)" />
		<node id="5" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor" position="(859.0, 127.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(737.0, 124.0)" />
		<node id="7" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(988.0, 127.0)" />
		<node id="8" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(1119.0, 117.0)" />
		<node id="9" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by" position="(1235.0, 116.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(1361.0, 116.0)" />
		<node id="11" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(1504.0, 117.0)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(854.0, 648.0)" />
		<node id="13" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(1126.0, 861.0)" />
		<node id="14" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script" position="(1094.0, 931.0)" />
		<node id="15" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by (1)" position="(1091.0, 704.0)" />
		<node id="16" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(1222.0, 698.0)" />
		<node id="17" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor (1)" position="(1414.0, 656.0)" />
		<node id="18" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (4)" position="(1666.0, 635.0)" />
		<node id="19" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(1365.0, 752.0)" />
		<node id="20" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by (2)" position="(1620.0, 746.0)" />
		<node id="21" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (5)" position="(1761.0, 745.0)" />
		<node id="22" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor (2)" position="(1486.0, 746.0)" />
		<node id="23" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor (3)" position="(1533.0, 639.0)" />
		<node id="24" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script (1)" position="(1037.0, 977.0)" />
		<node id="25" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (1)" position="(916.0, 976.0)" />
		<node id="26" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(1075.0, 434.0)" />
		<node id="27" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script (2)" position="(1350.0, 376.0)" />
		<node id="28" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (6)" position="(1202.0, 295.0)" />
		<node id="29" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (7)" position="(1490.0, 334.0)" />
		<node id="30" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data (1)" position="(1798.0, 541.0)" />
		<node id="31" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (8)" position="(1911.0, 465.0)" />
		<node id="32" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (2)" position="(451.0, 603.0)" />
		<node id="33" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(2013.0, 413.0)" />
		<node id="34" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (3)" position="(672.0, 531.0)" />
		<node id="35" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data (2)" position="(559.0, 735.0)" />
		<node id="36" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (3)" position="(676.0, 746.0)" />
		<node id="37" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (9)" position="(676.0, 876.0)" />
		<node id="38" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data (1)" position="(793.0, 857.0)" />
		<node id="39" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (1) (1)" position="(948.0, 872.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="3" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Extra Data" enabled="true" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="5" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="7" sink_node_id="12" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="12" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="12" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="15" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="16" sink_node_id="17" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="16" sink_node_id="19" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="20" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="19" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="22" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="17" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="23" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="12" sink_node_id="25" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="24" source_node_id="25" sink_node_id="24" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="25" source_node_id="12" sink_node_id="26" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="26" source_node_id="26" sink_node_id="27" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="27" source_node_id="26" sink_node_id="28" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="28" source_node_id="27" sink_node_id="29" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="29" source_node_id="29" sink_node_id="30" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="30" source_node_id="18" sink_node_id="30" source_channel="Selected Data" sink_channel="Extra Data" enabled="true" />
		<link id="31" source_node_id="30" sink_node_id="31" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="32" source_node_id="3" sink_node_id="32" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="33" source_node_id="31" sink_node_id="33" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="34" source_node_id="2" sink_node_id="34" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="35" source_node_id="34" sink_node_id="35" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="36" source_node_id="3" sink_node_id="35" source_channel="Data" sink_channel="Extra Data" enabled="true" />
		<link id="37" source_node_id="35" sink_node_id="36" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="38" source_node_id="36" sink_node_id="37" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="39" source_node_id="37" sink_node_id="38" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="40" source_node_id="12" sink_node_id="39" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="41" source_node_id="39" sink_node_id="14" source_channel="Matching Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'VarPath', 'name': 'basedir', 'relpath': 'dataset-2022-01-13/results/results-items-description.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Auto'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 11, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'VarPath', 'name': 'basedir', 'relpath': 'dataset-2021-11-20/results/results-items-description.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Auto'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 11, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/juan-casa/umubox/Documentos/Wikidata-Libros/dataset-2021-11-20/results/results-items-description.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Auto'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 11, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/juan-casa/umubox/Documentos/Wikidata-Libros/wikidata-libros.ows'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Auto'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 11, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/juan-casa/umubox/Documentos/Wikidata-Libros/dataset-2022-01-13/results', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\tO\x00\x00\x02y\x00\x00\n\x9a\x00\x00\x03\xbc\x00\x00\tO\x00\x00\x02y\x00\x00\n\x9a\x00\x00\x03\xbc\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\tO\x00\x00\x02y\x00\x00\n\x9a\x00\x00\x03\xbc', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVdwgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABUgAAAHS
AAAHxwAAA7EAAAVIAAAB0gAAB8cAAAOxAAAAAAAAAAAKAAAABUgAAAHSAAAHxwAAA7GUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBGRhdGWUSwKGlIwJYXZhaWxhYmxllEsAhpSMDnByZWNpc2lvbl9k
YXRllEsChpRoFUsBhpSMCFdpa2lSYW5rlEsChpRoFUsChpSMDG51bV9pZF9wcm9wc5RLAoaUaBVL
A4aUjAlkYXRlX3R5cGWUSwGGlGgVSwSGlIwIbGFuZ3VhZ2WUSwGGlGgVSwWGlIwJbnVtX3dpa2lz
lEsChpSMCWF0dHJpYnV0ZZRLAIaUjBBudW1fbm9uX2lkX3Byb3BzlEsChpRoKEsBhpSMD3RvdGFs
X251bV93b3Jkc5RLAoaUaChLAoaUjAV0aXRsZZRLA4aUjARtZXRhlEsAhpSMBGl0ZW2USwOGlGgy
SwGGlIwNYWxsX2xhbmd1YWdlc5RLA4aUaDJLAoaUjAl0aXRsZV9iaXOUSwOGlGgySwOGlHVK/v//
/4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaCNLAWgTSwJoIEsBaBdLAmgmSwJoKksCaB1LAmgtSwJo
GksCdYwFbWV0YXOUfZQoaDRLA2g3SwNoMEsDaDpLA3V1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9y
b2xlX2hpbnRzlH2UKIwEZGF0ZZRLAoaUjAlhdmFpbGFibGWUSwCGlIwOcHJlY2lzaW9uX2RhdGWU
SwKGlGhJSwGGlIwIV2lraVJhbmuUSwKGlGhJSwKGlIwMbnVtX2lkX3Byb3BzlEsChpRoSUsDhpSM
CWRhdGVfdHlwZZRLAYaUaElLBIaUjAhsYW5ndWFnZZRLAYaUaElLBYaUjAludW1fd2lraXOUSwKG
lIwJYXR0cmlidXRllEsAhpSMEG51bV9ub25faWRfcHJvcHOUSwKGlGhcSwGGlIwPdG90YWxfbnVt
X3dvcmRzlEsChpRoXEsChpSMBXRpdGxllEsDhpSMBG1ldGGUSwCGlIwEaXRlbZRLA4aUaGZLAYaU
dUr+////hpRoB0sBdWg+fZQojAhsYW5ndWFnZZRLAYwEZGF0ZZRLAowJZGF0ZV90eXBllEsBjA5w
cmVjaXNpb25fZGF0ZZRLAowJbnVtX3dpa2lzlEsCjBBudW1fbm9uX2lkX3Byb3BzlEsCjAxudW1f
aWRfcHJvcHOUSwKMD3RvdGFsX251bV93b3Jkc5RLAowIV2lraVJhbmuUSwJ1aEB9lCiMBGl0ZW2U
SwOMBXRpdGxllEsDdXViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojARkYXRl
lEsChpSMCWF2YWlsYWJsZZRLAIaUjA5wcmVjaXNpb25fZGF0ZZRLAoaUaIBLAYaUjAhXaWtpUmFu
a5RLAoaUaIBLAoaUjAxudW1faWRfcHJvcHOUSwKGlGiASwOGlIwJZGF0ZV90eXBllEsBhpRogEsE
hpSMCW51bV93aWtpc5RLAoaUjAlhdHRyaWJ1dGWUSwCGlIwQbnVtX25vbl9pZF9wcm9wc5RLAoaU
aJBLAYaUjA90b3RhbF9udW1fd29yZHOUSwKGlGiQSwKGlIwCWDGUSwKGlGiQSwOGlIwCWDOUSwKG
lGiQSwSGlIwCWDKUSwKGlGiQSwWGlIwKV2lraVJhbmsrK5RLAoaUaJBLBoaUjAhsYW5ndWFnZZRL
AYaUjAVjbGFzc5RLAIaUjARpdGVtlEsDhpSMBG1ldGGUSwCGlIwFdGl0bGWUSwOGlGiqSwGGlHVK
/v///4aUaAdLAXVoPn2UKGikSwFofksCaItLAWiCSwJojksCaJJLAmiISwJolUsCaIVLAmiYSwJo
m0sCaJ5LAmihSwJ1aEB9lChoqEsDaKxLA3V1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hp
bnRzlH2UKIwEZGF0ZZRLAoaUjAlhdmFpbGFibGWUSwCGlIwJZGF0ZV90eXBllEsBhpRouUsBhpSM
DnByZWNpc2lvbl9kYXRllEsChpRouUsChpSMDG51bV9pZF9wcm9wc5RLAoaUaLlLA4aUjAhXaWtp
UmFua5RLAoaUaLlLBIaUjBBudW1fbm9uX2lkX3Byb3BzlEsChpSMCWF0dHJpYnV0ZZRLAIaUjA90
b3RhbF9udW1fd29yZHOUSwKGlGjJSwGGlIwJbnVtX3dpa2lzlEsChpRoyUsChpSMBXRpdGxllEsD
hpSMBG1ldGGUSwCGlIwEaXRlbZRLA4aUaNNLAYaUjAhsYW5ndWFnZZRLA4aUaNNLAoaUdUr+////
hpRoB0sBdWg+fZQojARkYXRllEsCjAlkYXRlX3R5cGWUSwGMDnByZWNpc2lvbl9kYXRllEsCjAlu
dW1fd2lraXOUSwKMEG51bV9ub25faWRfcHJvcHOUSwKMDG51bV9pZF9wcm9wc5RLAowPdG90YWxf
bnVtX3dvcmRzlEsCjAhXaWtpUmFua5RLAnVoQH2UKIwEaXRlbZRLA4wIbGFuZ3VhZ2WUSwOMBXRp
dGxllEsDdXViZXUu
</properties>
		<properties node_id="2" format="literal">{'auto_commit': False, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 7, 'max_iterations': 500, 'n_init': 10, 'normalize': True, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08\xe2\x00\x00\x00\xf8\x00\x00\t\xd6\x00\x00\x02y\x00\x00\x08\xe2\x00\x00\x01\x1d\x00\x00\t\xd6\x00\x00\x02y\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x08\xe2\x00\x00\x01\x1d\x00\x00\t\xd6\x00\x00\x02y', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVygMAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABUgAAAHgAAAHxwAAA78AAAVIAAAB4AAAB8cAAAO/
AAAAAAAAAAAKAAAABUgAAAHgAAAHxwAAA7+UjAp0aWVicmVha2VylIwNTGFzdCBpbnN0YW5jZZSM
C19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRp
bmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwNc2VsZWN0ZWRfdmFyc5RdlIwEaXRl
bZRLZ4aUYUr9////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiMCGxhbmd1YWdllEsBjARkYXRllEsC
jAlkYXRlX3R5cGWUSwGMDnByZWNpc2lvbl9kYXRllEsCjAludW1fd2lraXOUSwKMEG51bV9ub25f
aWRfcHJvcHOUSwKMDG51bV9pZF9wcm9wc5RLAowPdG90YWxfbnVtX3dvcmRzlEsCjAhXaWtpUmFu
a5RLAnWMBW1ldGFzlH2UKGgTSwOMDWFsbF9sYW5ndWFnZXOUSwOMBXRpdGxllEsDjAl0aXRsZV9i
aXOUSwN1dWJoDCmBlH2UKGgPfZQojA1zZWxlY3RlZF92YXJzlF2UjARpdGVtlEtnhpRhSv3///+G
lGgHSwF1aBZ9lCiMCGxhbmd1YWdllEsBjARkYXRllEsCjAlkYXRlX3R5cGWUSwGMDnByZWNpc2lv
bl9kYXRllEsCjAludW1fd2lraXOUSwKMEG51bV9ub25faWRfcHJvcHOUSwKMDG51bV9pZF9wcm9w
c5RLAowPdG90YWxfbnVtX3dvcmRzlEsCjAhXaWtpUmFua5RLAnVoIX2UKIwEaXRlbZRLA4wFdGl0
bGWUSwN1dWJoDCmBlH2UKGgPfZQojA1zZWxlY3RlZF92YXJzlF2UjAV0aXRsZZRLZ4aUYUr9////
hpRoB0sBdWgWfZQojARkYXRllEsCjAlkYXRlX3R5cGWUSwGMDnByZWNpc2lvbl9kYXRllEsCjAlu
dW1fd2lraXOUSwKMEG51bV9ub25faWRfcHJvcHOUSwKMDG51bV9pZF9wcm9wc5RLAowPdG90YWxf
bnVtX3dvcmRzlEsCjAhXaWtpUmFua5RLAnVoIX2UKIwEaXRlbZRLA4wIbGFuZ3VhZ2WUSwOMBXRp
dGxllEsDdXViZXUu
</properties>
		<properties node_id="4" format="pickle">gASVagMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABEgAAAIhAAAGWAAAA1kAAARI
AAACRgAABlgAAANZAAAAAAAAAAAKAAAABEgAAAJGAAAGWAAAA1mUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMBGl0ZW2US2eGlGgTS2eGlGVhaAZL
AnWMCnZhcmlhYmxlczGUfZQojAhsYW5ndWFnZZRLZYwEZGF0ZZRLZowJZGF0ZV90eXBllEtljA5w
cmVjaXNpb25fZGF0ZZRLZowJbnVtX3dpa2lzlEtmjBBudW1fbm9uX2lkX3Byb3BzlEtmjAxudW1f
aWRfcHJvcHOUS2aMD3RvdGFsX251bV93b3Jkc5RLZowIV2lraVJhbmuUS2ZoE0tnjA1hbGxfbGFu
Z3VhZ2VzlEtnjAV0aXRsZZRLZ4wJdGl0bGVfYmlzlEtndYwKdmFyaWFibGVzMpR9lChoHEtmaB1L
ZmgfS2ZoIktnaBNLZ2ghS2doI0tnjAdDbHVzdGVylEtljApTaWxob3VldHRllEtmdXViaAspgZR9
lChoDn2UKGgQXZRdlCiMBGl0ZW2US2eGlGgtS2eGlGVhaAZLAnVoFn2UKIwIbGFuZ3VhZ2WUS2WM
BGRhdGWUS2aMCWRhdGVfdHlwZZRLZYwOcHJlY2lzaW9uX2RhdGWUS2aMCW51bV93aWtpc5RLZowQ
bnVtX25vbl9pZF9wcm9wc5RLZowMbnVtX2lkX3Byb3BzlEtmjA90b3RhbF9udW1fd29yZHOUS2aM
CFdpa2lSYW5rlEtmjARpdGVtlEtnjAV0aXRsZZRLZ3VoJH2UKIwJbnVtX3dpa2lzlEtmjBBudW1f
bm9uX2lkX3Byb3BzlEtmjA90b3RhbF9udW1fd29yZHOUS2aMBXRpdGxllEtnjARpdGVtlEtnjAdD
bHVzdGVylEtljApTaWxob3VldHRllEtmdXViZXUu
</properties>
		<properties node_id="5" format="pickle">gASVMQQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAiGAAACmwAACzsAAASfAAAIhgAAAsAAAAs7AAAEnwAAAAAAAAAACgAAAAiG
AAACwAAACzsAAASflIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwBK/v///4aUjAtkZXNjcmlwdG9yc5RdlIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMFENvbnRpbnVvdXNEZXNjcmlwdG9ylJOUjAVzaWdsb5SMRWludCgo
ZGF0ZS0xKS8xMDApKzEgaWYgZGF0ZT4wIGVsc2UgaW50KGRhdGUvMTAwLTEpLTEgaWYgZGF0ZTww
IGVsc2UgMJROh5SBlGGMF2V4cHJlc3Npb25zX3dpdGhfdmFsdWVzlIlK/v///4aUaARLAnWMCmF0
dHJpYnV0ZXOUfZQojAhsYW5ndWFnZZRLAYwEZGF0ZZRLAowJZGF0ZV90eXBllEsBjA5wcmVjaXNp
b25fZGF0ZZRLAowJbnVtX3dpa2lzlEsCjBBudW1fbm9uX2lkX3Byb3BzlEsCjAxudW1faWRfcHJv
cHOUSwKMD3RvdGFsX251bV93b3Jkc5RLAowIV2lraVJhbmuUSwJ1jAVtZXRhc5R9lCiMBGl0ZW2U
SwOMDWFsbF9sYW5ndWFnZXOUSwOMBXRpdGxllEsDjAl0aXRsZV9iaXOUSwOMB0NsdXN0ZXKUSwGM
ClNpbGhvdWV0dGWUSwJ1dWJoCSmBlH2UKGgMfZQojAxjdXJyZW50SW5kZXiUSwBK/v///4aUjAtk
ZXNjcmlwdG9yc5RdlGgUjAVzaWdsb5SMRWludCgoZGF0ZS0xKS8xMDApKzEgaWYgZGF0ZT4wIGVs
c2UgaW50KGRhdGUvMTAwLTEpLTEgaWYgZGF0ZTwwIGVsc2UgMJROh5SBlGGMF2V4cHJlc3Npb25z
X3dpdGhfdmFsdWVzlIlK/v///4aUaARLAnVoG32UKIwIbGFuZ3VhZ2WUSwGMBGRhdGWUSwKMCWRh
dGVfdHlwZZRLAYwOcHJlY2lzaW9uX2RhdGWUSwKMCW51bV93aWtpc5RLAowQbnVtX25vbl9pZF9w
cm9wc5RLAowMbnVtX2lkX3Byb3BzlEsCjA90b3RhbF9udW1fd29yZHOUSwKMCFdpa2lSYW5rlEsC
dWgmfZQojARpdGVtlEsDjAV0aXRsZZRLA4wHQ2x1c3RlcpRLAYwKU2lsaG91ZXR0ZZRLAnV1YmV1
Lg==
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05H\x00\x00\x01\xbb\x00\x00\x0c\xbe\x00\x00\x03\xbf\x00\x00\x05H\x00\x00\x01\xe0\x00\x00\x0c\xbe\x00\x00\x03\xbf\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x05H\x00\x00\x01\xe0\x00\x00\x0c\xbe\x00\x00\x03\xbf', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASVmAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAFSAAAAeAAAAfHAAADvwAABUgAAAHgAAAHxwAAA78AAAAAAAAAAAoAAAAFSAAAAeAA
AAfHAAADv5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKCiMB0NsdXN0ZXKUSwFLAl2UKIwCQzGUjAJDMpSMAkMzlGV0
lCiMBGRhdGWUSwJLAV2URwAAAAAAAAAAYXSUZWgISwJ1jAphdHRyaWJ1dGVzlH2UKIwIbGFuZ3Vh
Z2WUSwFoGksCjAlkYXRlX3R5cGWUSwGMDnByZWNpc2lvbl9kYXRllEsCjAludW1fd2lraXOUSwKM
EG51bV9ub25faWRfcHJvcHOUSwKMDG51bV9pZF9wcm9wc5RLAowPdG90YWxfbnVtX3dvcmRzlEsC
jAhXaWtpUmFua5RLAowFc2lnbG+USwJ1jAVtZXRhc5R9lCiMBGl0ZW2USwOMDWFsbF9sYW5ndWFn
ZXOUSwOMBXRpdGxllEsDjAl0aXRsZV9iaXOUSwNoFEsBjApTaWxob3VldHRllEsCdXViaA0pgZR9
lChoEH2UKIwKY29uZGl0aW9uc5RdlCgojAdDbHVzdGVylEsBSwJdlCiMAkMxlIwCQzKUjAJDM5Rl
dJQojARkYXRllEsCSwFdlEcAAAAAAAAAAGF0lGVoCEsCdWgdfZQojAhsYW5ndWFnZZRLAYwEZGF0
ZZRLAowJZGF0ZV90eXBllEsBjA5wcmVjaXNpb25fZGF0ZZRLAowJbnVtX3dpa2lzlEsCjBBudW1f
bm9uX2lkX3Byb3BzlEsCjAxudW1faWRfcHJvcHOUSwKMD3RvdGFsX251bV93b3Jkc5RLAowIV2lr
aVJhbmuUSwKMBXNpZ2xvlEsCdWgofZQojARpdGVtlEsDjAV0aXRsZZRLA4wHQ2x1c3RlcpRLAYwK
U2lsaG91ZXR0ZZRLAnV1YmV1Lg==
</properties>
		<properties node_id="8" format="pickle">gASV0wQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABUgAAAGt
AAAHxwAAA7EAAAVIAAAB0gAAB8cAAAOxAAAAAAAAAAAKAAAABUgAAAHSAAAHxwAAA7GUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCGxhbmd1YWdllEsBhpSMCWF2YWlsYWJsZZRLAIaUjA90b3RhbF9u
dW1fd29yZHOUSwKGlGgVSwGGlIwEZGF0ZZRLAoaUaBVLAoaUjBBudW1fbm9uX2lkX3Byb3BzlEsC
hpRoFUsDhpSMCWRhdGVfdHlwZZRLAYaUaBVLBIaUjA5wcmVjaXNpb25fZGF0ZZRLAoaUaBVLBYaU
jAxudW1faWRfcHJvcHOUSwKGlGgVSwaGlIwFdGl0bGWUSwOGlGgVSweGlIwEaXRlbZRLA4aUaBVL
CIaUjAdDbHVzdGVylEsBhpRoFUsJhpSMClNpbGhvdWV0dGWUSwKGlGgVSwqGlIwJbnVtX3dpa2lz
lEsChpRoFUsLhpSMCFdpa2lSYW5rlEsChpSMCWF0dHJpYnV0ZZRLAIaUjAVzaWdsb5RLAoaUjARt
ZXRhlEsAhpSMDWFsbF9sYW5ndWFnZXOUSwOGlGg+SwGGlIwJdGl0bGVfYmlzlEsDhpRoPksChpR1
Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgTSwFoGksCaCBLAWgjSwJoNUsCaB1LAmgmSwJo
F0sCaDhLAmg8SwJ1jAVtZXRhc5R9lChoLEsDaEBLA2gpSwNoQ0sDaC9LAWgySwJ1dWJoDCmBlH2U
KGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMCGxhbmd1YWdllEsBhpSMCWF2YWlsYWJsZZRL
AIaUjA90b3RhbF9udW1fd29yZHOUSwKGlGhSSwGGlIwEZGF0ZZRLAoaUaFJLAoaUjBBudW1fbm9u
X2lkX3Byb3BzlEsChpRoUksDhpSMCWRhdGVfdHlwZZRLAYaUaFJLBIaUjA5wcmVjaXNpb25fZGF0
ZZRLAoaUaFJLBYaUjAxudW1faWRfcHJvcHOUSwKGlGhSSwaGlIwFdGl0bGWUSwOGlGhSSweGlIwE
aXRlbZRLA4aUaFJLCIaUjAdDbHVzdGVylEsBhpRoUksJhpSMClNpbGhvdWV0dGWUSwKGlGhSSwqG
lIwJbnVtX3dpa2lzlEsChpRoUksLhpSMCFdpa2lSYW5rlEsChpSMCWF0dHJpYnV0ZZRLAIaUjAVz
aWdsb5RLAoaUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1aEd9lChoUEsBaFdLAmhdSwFoYEsCaHJL
AmhaSwJoY0sCaFRLAmh1SwJoeUsCdWhJfZQoaGlLA2hmSwNobEsBaG9LAnV1YmV1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVFQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAVIAAABrQAACDMAAAOxAAAFSAAAAdIAAAgzAAAD
sQAAAAAAAAAACgAAAAVIAAAB0gAACDMAAAOxlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZQojAhXaWtpUmFua5RLZoaUj5QojANTdW2UkIwFc2lnbG+U
S2aGlI+UKIwFQ291bnSUkHVK/P///4aUjAhnYl9hdHRyc5RdlGgVS2aGlGFK/f///4aUaAVLAXWM
CmF0dHJpYnV0ZXOUfZRoEUsCc4wFbWV0YXOUfZQoaBVLAowNYWxsX2xhbmd1YWdlc5RLA4wJdGl0
bGVfYmlzlEsDdXViaAopgZR9lChoDX2UKIwMYWdncmVnYXRpb25zlH2UKIwIV2lraVJhbmuUS2aG
lI+UKGgUkIwFc2lnbG+US2aGlI+UKGgYkHVK/P///4aUjAhnYl9hdHRyc5RdlGgsS2aGlGFK/f//
/4aUaAVLAXVoHn2UaClLAnNoIH2UaCxLAnN1YmV1Lg==
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05H\x00\x00\x01\xbb\x00\x00\x0c\xbe\x00\x00\x03\xbf\x00\x00\x05H\x00\x00\x01\xe0\x00\x00\x0c\xbe\x00\x00\x03\xbf\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x05H\x00\x00\x01\xe0\x00\x00\x0c\xbe\x00\x00\x03\xbf', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASVqwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAVIAAAAGwAADv8AAAWf
AAAFSAAAAEAAAA7/AAAFnwAAAAACAAAACgAAAAVIAAAAQAAADv8AAAWflIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLBIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUTkr+////
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZSM
Dldpa2lSYW5rIC0gU3VtlEtmhpSMBmF0dHJfeJSMBXNpZ2xvlEtmhpSMBmF0dHJfeZSMDXNpZ2xv
IC0gQ291bnSUS2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lChoJ0sCaC1LAnWMBW1ldGFzlH2U
aCpLAnN1YmF1Lg==
</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04H\x00\x00\x01\xbb\x00\x00\x06\xc7\x00\x00\x03\xbf\x00\x00\x04H\x00\x00\x01\xe0\x00\x00\x06\xc7\x00\x00\x03\xbf\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04H\x00\x00\x01\xe0\x00\x00\x06\xc7\x00\x00\x03\xbf', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="13" format="pickle">gASVewUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAVIAAAAGwAADv8AAAWf
AAAFSAAAAEAAAA7/AAAFnwAAAAACAAAACgAAAAVIAAAAQAAADv8AAAWflIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLBIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslIwFdGl0bGWUS2eGlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9z
aXpllIwIV2lraVJhbmuUS2aGlIwGYXR0cl94lIwFc2lnbG+US2aGlIwGYXR0cl95lGgoS2aGlGgK
fZRoFksFdYwKYXR0cmlidXRlc5R9lCiMCGxhbmd1YWdllEsBjARkYXRllEsCjAlkYXRlX3R5cGWU
SwGMDnByZWNpc2lvbl9kYXRllEsCjAludW1fd2lraXOUSwKMEG51bV9ub25faWRfcHJvcHOUSwKM
DG51bV9pZF9wcm9wc5RLAowPdG90YWxfbnVtX3dvcmRzlEsCaChLAmgrSwJ1jAVtZXRhc5R9lCiM
BGl0ZW2USwOMDWFsbF9sYW5ndWFnZXOUSwNoI0sDjAl0aXRsZV9iaXOUSwOMB0NsdXN0ZXKUSwGM
ClNpbGhvdWV0dGWUSwJ1dWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylE5K/v///4aUjAphdHRy
X2xhYmVslIwFdGl0bGWUS2eGlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllIwIV2lr
aVJhbmuUS2aGlIwGYXR0cl94lIwFc2lnbG+US2aGlIwGYXR0cl95lGhMS2aGlIwFZ3JhcGiUfZRo
FksFdWgwfZQojAhsYW5ndWFnZZRLAYwEZGF0ZZRLAowJZGF0ZV90eXBllEsBjA5wcmVjaXNpb25f
ZGF0ZZRLAowJbnVtX3dpa2lzlEsCjBBudW1fbm9uX2lkX3Byb3BzlEsCjAxudW1faWRfcHJvcHOU
SwKMD3RvdGFsX251bV93b3Jkc5RLAmhMSwKMBXNpZ2xvlEsCdWg6fZQojARpdGVtlEsDaEdLA4wH
Q2x1c3RlcpRLAYwKU2lsaG91ZXR0ZZRLAnV1YmgbKYGUfZQoaB59lChoRE5K/v///4aUaEZOSv7/
//+GlGhJTkr+////hpRoS05K/v///4aUaE5oV0tmhpRoUWhXS2aGlGhTfZRoFksFdWgwfZRoV0sC
c2g6fZR1YmgbKYGUfZQoaB59lChoRE5K/v///4aUaEZOSv7///+GlGhJTkr+////hpRoS05K/v//
/4aUaE5oW0tmhpRoUWhbS2aGlGhTfZRoFksFdWgwfZRoW0sCc2g6fZR1YmV1Lg==
</properties>
		<properties node_id="14" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x07\x7f\x00\x00\x03\xf3\x00\x00\x01\xf4\x00\x00\x01\x1e\x00\x00\x05C\x00\x00\x02\xfd\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x07\x7f\x00\x00\x03\xf3', 'scriptLibrary': [], 'scriptText': '\n\n\n\nimport plotly.graph_objects as go\nimport Orange\nfrom Orange.data import Domain, Table, DiscreteVariable, ContinuousVariable, StringVariable\nfrom math import log\n\nx={}\ny={}\nsize={}\ntitle={}\nclusters=["C1","C2","C3"]\neq_cluster={"C1":"C1","C2":"C3","C3":"C2"}\ncolor_code={"C1":"#2E91CC","C2":"#D07320","C3":"#36A354"}\n\nfor i in clusters:\n    x[i]=[]\n    y[i]=[]\n    size[i]=[]\n    title[i]=[]\n\nfor i in range(len(in_data)):\n    cluster=eq_cluster[str(in_data[i]["Cluster"])]\n    x[cluster].append(in_data[i]["siglo"])\n    y[cluster].append(in_data[i]["WikiRank"])\n    title[cluster].append(in_data[i]["title"])\n    size[cluster].append(in_data[i]["WikiRank"])\n\n\n\nfig = go.Figure()\n\nfor i in clusters:\n    fig.add_trace(go.Scatter(x=x[i],y=y[i],hovertext=title[i],mode=\'markers\',name="Cluster "+i,opacity=0.8,marker=dict(size=15,sizeref=3,sizemin=4,color=color_code[i])))\n\nfig.update_layout(\n    title="Distribución temporal (siglo) / WikiRank de los ítems de las obras de los clusters",\n    xaxis_title="Siglo",\n    yaxis_title="WikiRank",\n    font=dict(\n        family="Arial",\n        size=15,\n    ),\n    xaxis = dict(\n        tickmode = \'linear\',\n        dtick = 1,\n    ),\n    legend=dict(font=dict(size=20), itemsizing=\'constant\', orientation="h", yanchor="bottom", y=1.02, xanchor="right", x=1)\n)\n\nfig.update_xaxes(range=[11.5,21.5])\n\nfig.show()', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xac\x00\x00\x00h\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="15" format="pickle">gASVMgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAVIAAABrQAACDMAAAOxAAAFSAAAAdIAAAgzAAAD
sQAAAAAAAAAACgAAAAVIAAAB0gAACDMAAAOxlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZQojAhsYW5ndWFnZZRLZYaUj5SMBGRhdGWUS2aGlI+UjAlk
YXRlX3R5cGWUS2WGlI+UjA5wcmVjaXNpb25fZGF0ZZRLZoaUj5SMCW51bV93aWtpc5RLZoaUj5SM
EG51bV9ub25faWRfcHJvcHOUS2aGlI+UjAxudW1faWRfcHJvcHOUS2aGlI+UjA90b3RhbF9udW1f
d29yZHOUS2aGlI+UjAhXaWtpUmFua5RLZoaUj5QojANTdW2UkIwFc2lnbG+US2aGlI+UjARpdGVt
lEtnhpSPlCiMBUNvdW50lJCMBXRpdGxllEtnhpSPlIwHQ2x1c3RlcpRLZYaUj5SMClNpbGhvdWV0
dGWUS2aGlI+UdUr8////hpSMCGdiX2F0dHJzlF2UaC1LZoaUYUr9////hpRoBUsBdYwKYXR0cmli
dXRlc5R9lChoEUsBaBRLAmgXSwFoGksCaB1LAmggSwJoI0sCaCZLAmgpSwJoLUsCdYwFbWV0YXOU
fZQoaDBLA4wNYWxsX2xhbmd1YWdlc5RLA2g0SwOMCXRpdGxlX2Jpc5RLA2g3SwFoOksCdXViaAop
gZR9lChoDX2UKIwMYWdncmVnYXRpb25zlH2UKIwIbGFuZ3VhZ2WUS2WGlI+UjARkYXRllEtmhpSP
lIwJZGF0ZV90eXBllEtlhpSPlIwOcHJlY2lzaW9uX2RhdGWUS2aGlI+UjAludW1fd2lraXOUS2aG
lI+UjBBudW1fbm9uX2lkX3Byb3BzlEtmhpSPlIwMbnVtX2lkX3Byb3BzlEtmhpSPlIwPdG90YWxf
bnVtX3dvcmRzlEtmhpSPlIwIV2lraVJhbmuUS2aGlI+UKGgskIwFc2lnbG+US2aGlI+UjARpdGVt
lEtnhpSPlChoM5CMBXRpdGxllEtnhpSPlIwHQ2x1c3RlcpRLZYaUj5SMClNpbGhvdWV0dGWUS2aG
lI+UdUr8////hpSMCGdiX2F0dHJzlF2UaGhLZoaUYUr9////hpRoBUsBdWhCfZQoaE1LAWhQSwJo
U0sBaFZLAmhZSwJoXEsCaF9LAmhiSwJoZUsCaGhLAnVoRH2UKGhrSwNobksDaHFLAWh0SwJ1dWJl
dS4=
</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05H\x00\x00\x01\xbb\x00\x00\tT\x00\x00\x03\xbf\x00\x00\x05H\x00\x00\x01\xe0\x00\x00\tT\x00\x00\x03\xbf\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x05H\x00\x00\x01\xe0\x00\x00\tT\x00\x00\x03\xbf', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="17" format="pickle">gASVgQYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAVIAAABrQAAB/0AAAOxAAAFSAAAAdIAAAf9AAADsQAAAAAAAAAACgAAAAVI
AAAB0gAAB/0AAAOxlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwJK/v///4aUjAtkZXNjcmlwdG9yc5RdlCiMKE9yYW5nZS53aWRnZXRzLmRhdGEub3dm
ZWF0dXJlY29uc3RydWN0b3KUjBRDb250aW51b3VzRGVzY3JpcHRvcpSTlIwQJSBzb2JyZSBlbCB0
b3RhbJSMH3JvdW5kKGl0ZW1fX19Db3VudC84OTc0NCoxMDAsMymUToeUgZRoFIwLJSBjb24gZmVj
aGGUjB9yb3VuZChpdGVtX19fQ291bnQvNTUzNTkqMTAwLDMplE6HlIGUaBSMCiUgV2lraVJhbmuU
jCJyb3VuZChXaWtpUmFua19fX1N1bS80ODk1MDEqMTAwLDMplE6HlIGUZYwXZXhwcmVzc2lvbnNf
d2l0aF92YWx1ZXOUiUr+////hpRoBEsCdYwKYXR0cmlidXRlc5R9lCiMDldpa2lSYW5rIC0gU3Vt
lEsCjAxpdGVtIC0gQ291bnSUSwJ1jAVtZXRhc5R9lIwFc2lnbG+USwJzdWJoCSmBlH2UKGgMfZQo
aA5LAkr+////hpRoEF2UKGgUaBVoFk6HlIGUaBRoGWgaToeUgZRoFGgdaB5Oh5SBlGVoIYlK/v//
/4aUaARLAnVoI32UKIwOV2lraVJhbmsgLSBTdW2USwKMDGl0ZW0gLSBDb3VudJRLAowXQ2x1c3Rl
ciAtIENvdW50IGRlZmluZWSUSwJ1aCd9lIwFc2lnbG+USwJzdWJoCSmBlH2UKGgMfZQoaA5LAkr+
////hpRoEF2UKGgUaBVoFk6HlIGUaBRoGWgaToeUgZRoFGgdaB5Oh5SBlGVoIYlK/v///4aUaARL
AnVoI32UKIwOV2lraVJhbmsgLSBTdW2USwKMDGl0ZW0gLSBDb3VudJRLAowPQ2x1c3RlciAtIENv
dW50lEsCdWgnfZRoO0sCc3ViaAkpgZR9lChoDH2UKIwMY3VycmVudEluZGV4lEsBSv7///+GlIwL
ZGVzY3JpcHRvcnOUXZQoaBRoFWgWToeUgZRoFIwLJSBjb24gZmVjaGGUjB9yb3VuZChpdGVtX19f
Q291bnQvNTUzNTkqMTAwLDMplE6HlIGUZYwXZXhwcmVzc2lvbnNfd2l0aF92YWx1ZXOUiUr+////
hpRoBEsCdWgjfZQojA5XaWtpUmFuayAtIFN1bZRLAowMaXRlbSAtIENvdW50lEsCdWgnfZSMCFdp
a2lSYW5rlEsCc3ViaAkpgZR9lChoDH2UKGhQSwFK/v///4aUaFJdlChoFGgVaBZOh5SBlGgUaFZo
V06HlIGUZWhaiUr+////hpRoBEsCdWgjfZSMDGl0ZW0gLSBDb3VudJRLAnNoJ32UaGBLAnN1YmgJ
KYGUfZQoaAx9lChoUEsBSv7///+GlGhSXZQoaBRoFWgWToeUgZRoFGhWaFdOh5SBlGVoWolK/v//
/4aUaARLAnVoI32UKIwVdG90YWxfbnVtX3dvcmRzIC0gU3VtlEsCjAxpdGVtIC0gQ291bnSUSwJ1
aCd9lGhgSwJzdWJoCSmBlH2UKGgMfZQoaFBLAUr+////hpRoUl2UKGgYaBRoVmhXToeUgZRlaFqJ
Sv7///+GlGgESwJ1aCN9lIwMaXRlbSAtIENvdW50lEsCc2gnfZRoKUsCc3ViaAkpgZR9lChoDH2U
KGhQSwFK/v///4aUaFJdlChoFIwQJSBzb2JyZSBlbCB0b3RhbJSMFml0ZW1fX19Db3VudC84OTc0
NCoxMDCUToeUgZRoFIwLJSBjb24gZmVjaGGUjBZpdGVtX19fQ291bnQvNTUzNTkqMTAwlE6HlIGU
ZWhaiUr+////hpRoBEsCdWgjfZQojBZ0b3RhbF9udW1fd29yZHMgLSBNZWFulEsCjAxpdGVtIC0g
Q291bnSUSwJ1aCd9lGgpSwJzdWJldS4=
</properties>
		<properties node_id="18" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06\xcb\x00\x00\x02N\x00\x00\x0bL\x00\x00\x04-\x00\x00\x06\xcb\x00\x00\x02N\x00\x00\x0bL\x00\x00\x04-\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x06\xcb\x00\x00\x02N\x00\x00\x0bL\x00\x00\x04-', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="19" format="pickle">gASVEQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABUgAAAGt
AAAHxwAAA7EAAAVIAAAB0gAAB8cAAAOxAAAAAAAAAAAKAAAABUgAAAHSAAAHxwAAA7GUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMDGl0ZW0gLSBDb3VudJRLAoaUjAlhdmFpbGFibGWUSwCGlIwFc2ln
bG+USwKGlGgVSwGGlIwOV2lraVJhbmsgLSBTdW2USwKGlIwJYXR0cmlidXRllEsAhpR1Sv7///+G
lGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwOV2lraVJhbmsgLSBTdW2USwKMDGl0ZW0gLSBDb3VudJRL
AnWMBW1ldGFzlH2UjAVzaWdsb5RLAnN1YmgMKYGUfZQoaA99lChoEX2UKIwMaXRlbSAtIENvdW50
lEsChpRoFUsAhpRoF0sChpRoFUsBhpSMDldpa2lSYW5rIC0gU3VtlEsChpRoHEsAhpSMF0NsdXN0
ZXIgLSBDb3VudCBkZWZpbmVklEsChpRoHEsBhpR1Sv7///+GlGgHSwF1aB99lChoL0sCaCpLAmgy
SwJ1aCN9lGgXSwJzdWJoDCmBlH2UKGgPfZQoaBF9lCiMDGl0ZW0gLSBDb3VudJRLAoaUaBVLAIaU
aBdLAoaUaBVLAYaUjA5XaWtpUmFuayAtIFN1bZRLAoaUaBxLAIaUjA9DbHVzdGVyIC0gQ291bnSU
SwKGlGgcSwGGlHVK/v///4aUaAdLAXVoH32UKGhBSwJoPEsCaERLAnVoI32UaBdLAnN1YmV1Lg==
</properties>
		<properties node_id="20" format="pickle">gASVzAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAVIAAABrQAACDMAAAOxAAAFSAAAAdIAAAgzAAAD
sQAAAAAAAAAACgAAAAVIAAAB0gAACDMAAAOxlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZSMDldpa2lSYW5rIC0gU3VtlEtmhpSPlCiMA1N1bZSQc0r8
////hpSMCGdiX2F0dHJzlF2UjAFwlEtmhpRhSv3///+GlGgFSwF1jAphdHRyaWJ1dGVzlH2UKIwO
V2lraVJhbmsgLSBTdW2USwJoGEsCdYwFbWV0YXOUfZR1YmgKKYGUfZQoaA19lChoD32UjA5XaWtp
UmFuayAtIFN1bZRLZoaUj5QoaBSQc0r8////hpRoFl2UaBhLZoaUYUr9////hpRoBUsBdWgbfZQo
aCRLAowXQ2x1c3RlciAtIENvdW50IGRlZmluZWSUSwJoGEsCdWgefZR1YmgKKYGUfZQoaA19lCho
D32UjA5XaWtpUmFuayAtIFN1bZRLZoaUj5QoaBSQc0r8////hpRoFl2UaBhLZoaUYUr9////hpRo
BUsBdWgbfZQoaDJLAowPQ2x1c3RlciAtIENvdW50lEsCaBhLAnVoHn2UdWJoCimBlH2UKGgNfZQo
jAxhZ2dyZWdhdGlvbnOUfZRoHUtmhpSPlChoFJBzSvz///+GlIwIZ2JfYXR0cnOUjBRPcmFuZ2Uu
ZGF0YS52YXJpYWJsZZSMDW1ha2VfdmFyaWFibGWUk5RoRYwSQ29udGludW91c1ZhcmlhYmxllJOU
Tmgdh5RSlH2UKIwFX25hbWWUaB2MDl9jb21wdXRlX3ZhbHVllE6MC3Vua25vd25fc3RylI+UKEd/
+AAAAAAAAIwAlE6MAX6UjAE/lIwBLpSMA25hbpSMAk5BlJCMD3NvdXJjZV92YXJpYWJsZZROjAZz
cGFyc2WUiWgbfZSMD19tYXhfcm91bmRfZGlmZpRLAIwTX251bWJlcl9vZl9kZWNpbWFsc5RLA4wP
YWRqdXN0X2RlY2ltYWxzlEsCjAtfZm9ybWF0X3N0cpSMAiVnlHVihZRK/v///4aUaAVLAXVoG32U
aB1LAnNoHn2UdWJldS4=
</properties>
		<properties node_id="21" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05H\x00\x00\x01\xe0\x00\x00\t7\x00\x00\x03\xbf\x00\x00\x05H\x00\x00\x01\xe0\x00\x00\t7\x00\x00\x03\xbf\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x05H\x00\x00\x01\xe0\x00\x00\t7\x00\x00\x03\xbf', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="22" format="pickle">gASVfwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAVIAAAB0gAAB/0AAAOxAAAFSAAAAdIAAAf9AAADsQAAAAAAAAAACgAAAAVI
AAAB0gAAB/0AAAOxlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwBK/v///4aUjAtkZXNjcmlwdG9yc5RdlIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMFENvbnRpbnVvdXNEZXNjcmlwdG9ylJOUjAFwlIwBMZROh5SBlGGM
F2V4cHJlc3Npb25zX3dpdGhfdmFsdWVzlIlK/v///4aUaARLAnWMCmF0dHJpYnV0ZXOUfZSMDldp
a2lSYW5rIC0gU3VtlEsCc4wFbWV0YXOUfZR1YmgJKYGUfZQoaAx9lChoDksASv7///+GlGgQXZRo
FGgVaBZOh5SBlGFoGYlK/v///4aUaARLAnVoG32UKIwOV2lraVJhbmsgLSBTdW2USwKMF0NsdXN0
ZXIgLSBDb3VudCBkZWZpbmVklEsCdWgefZR1YmgJKYGUfZQoaAx9lChoDksASv7///+GlGgQXZRo
FGgVaBZOh5SBlGFoGYlK/v///4aUaARLAnVoG32UKIwOV2lraVJhbmsgLSBTdW2USwKMD0NsdXN0
ZXIgLSBDb3VudJRLAnVoHn2UdWJldS4=
</properties>
		<properties node_id="23" format="pickle">gASVQAMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAVIAAABrQAAB/0AAAOxAAAFSAAAAdIAAAf9AAADsQAAAAAAAAAACgAAAAVI
AAAB0gAAB/0AAAOxlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwBK/v///4aUjAtkZXNjcmlwdG9yc5RdlIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMFENvbnRpbnVvdXNEZXNjcmlwdG9ylJOUjBNyYXRpby13aWtpcmFu
ay1pdGVtlIwbV2lraVJhbmtfX19TdW0vaXRlbV9fX0NvdW50lE6HlIGUYYwXZXhwcmVzc2lvbnNf
d2l0aF92YWx1ZXOUiUr+////hpRoBEsCdYwKYXR0cmlidXRlc5R9lCiMDldpa2lSYW5rIC0gU3Vt
lEsCjAxpdGVtIC0gQ291bnSUSwKMECUgc29icmUgZWwgdG90YWyUSwKMCyUgY29uIGZlY2hhlEsC
jAolIFdpa2lSYW5rlEsCdYwFbWV0YXOUfZSMBXNpZ2xvlEsCc3ViaAkpgZR9lChoDH2UKGgOSwBK
/v///4aUaBBdlGgUaBVoFk6HlIGUYWgZiUr+////hpRoBEsCdWgbfZQojA5XaWtpUmFuayAtIFN1
bZRLAowMaXRlbSAtIENvdW50lEsCjBdDbHVzdGVyIC0gQ291bnQgZGVmaW5lZJRLAmgfSwJoIEsC
aCFLAnVoIn2UaCRLAnN1YmgJKYGUfZQoaAx9lChoDksASv7///+GlGgQXZRoFGgVaBZOh5SBlGFo
GYlK/v///4aUaARLAnVoG32UKIwOV2lraVJhbmsgLSBTdW2USwKMDGl0ZW0gLSBDb3VudJRLAowP
Q2x1c3RlciAtIENvdW50lEsCaB9LAmggSwJoIUsCdWgifZRoJEsCc3ViZXUu
</properties>
		<properties node_id="24" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf4\x00\x00\x01\x1e\x00\x00\x05C\x00\x00\x02\xfd\x00\x00\x01\xf4\x00\x00\x01\x1e\x00\x00\x05C\x00\x00\x02\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xf4\x00\x00\x01\x1e\x00\x00\x05C\x00\x00\x02\xfd', 'scriptLibrary': [], 'scriptText': '\n\n\n\nimport plotly.graph_objects as go\nimport Orange\nfrom Orange.data import Domain, Table, DiscreteVariable, ContinuousVariable, StringVariable\nfrom math import log\n\nx={}\ny={}\nsize={}\ntitle={}\nclusters=["C1","C2","C3"]\neq_cluster={"C1":"C1","C2":"C3","C3":"C2"}\ncolor_code={"C1":"#2E91CC","C2":"#D07320","C3":"#36A354"}\n\nfor i in clusters:\n    x[i]=[]\n    y[i]=[]\n    size[i]=[]\n    title[i]=[]\n\nfor i in range(len(in_data)):\n    cluster=eq_cluster[str(in_data[i]["Cluster"])]\n    x[cluster].append(in_data[i]["date"])\n    y[cluster].append(in_data[i]["WikiRank"])\n    title[cluster].append(in_data[i]["title"])\n    size[cluster].append(in_data[i]["WikiRank"])\n\n\n\nfig = go.Figure()\n\nfor i in clusters:\n    fig.add_trace(go.Scatter(x=x[i],y=y[i],mode=\'markers\',hovertext=title[i],name="Cluster "+i,opacity=0.8,marker=dict(size=15,sizeref=3,sizemin=4,color=color_code[i])))\n\nfig.update_layout(\n    title="",#Distribución temporal (siglo XX) / WikiRank de los ítems de las obras de los clusters",\n    xaxis_title="Año",\n    yaxis_title="WikiRank",\n    font=dict(\n        family="Arial",\n        size=15,\n    ),\n    xaxis = dict(\n        tickmode = \'linear\',\n        dtick = 10\n    ),\n    showlegend=False\n)\n\n\nfig.show()', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xac\x00\x00\x00h\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="25" format="pickle">gASV7QMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAACXAAAAPkAAATbAAAC/QAAAlwAAAEeAAAE2wAAAv0AAAAAAAAAAAeAAAACXAAAAR4A
AATbAAAC/ZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKCiMB0NsdXN0ZXKUSwFLAl2UKIwCQzGUjAJDMpSMAkMzlGV0
lCiMBGRhdGWUSwJLBF2UR0CdsAAAAAAAYXSUKGgaSwJLAl2UR0CfRAAAAAAAYXSUKIwIbGFuZ3Vh
Z2WUSwFLAF2UjAJ6aJRhdJRlaAhLAnWMCmF0dHJpYnV0ZXOUfZQoaB9LAWgaSwKMCWRhdGVfdHlw
ZZRLAYwOcHJlY2lzaW9uX2RhdGWUSwKMCW51bV93aWtpc5RLAowQbnVtX25vbl9pZF9wcm9wc5RL
AowMbnVtX2lkX3Byb3BzlEsCjA90b3RhbF9udW1fd29yZHOUSwKMCFdpa2lSYW5rlEsCjAVzaWds
b5RLAnWMBW1ldGFzlH2UKIwEaXRlbZRLA4wNYWxsX2xhbmd1YWdlc5RLA4wFdGl0bGWUSwOMCXRp
dGxlX2Jpc5RLA2gUSwGMClNpbGhvdWV0dGWUSwJ1dWJoDSmBlH2UKGgQfZQojApjb25kaXRpb25z
lF2UKCiMB0NsdXN0ZXKUSwFLAl2UKIwCQzGUjAJDMpSMAkMzlGV0lCiMBGRhdGWUSwJLBF2UR0Cd
sAAAAAAAYXSUKGg/SwJLAl2UR0CfRAAAAAAAYXSUKIwIbGFuZ3VhZ2WUSwFLAF2UjAJ6aJRhdJRl
aAhLAnVoI32UKIwIbGFuZ3VhZ2WUSwGMBGRhdGWUSwKMCWRhdGVfdHlwZZRLAYwOcHJlY2lzaW9u
X2RhdGWUSwKMCW51bV93aWtpc5RLAowQbnVtX25vbl9pZF9wcm9wc5RLAowMbnVtX2lkX3Byb3Bz
lEsCjA90b3RhbF9udW1fd29yZHOUSwKMCFdpa2lSYW5rlEsCjAVzaWdsb5RLAnVoLX2UKIwEaXRl
bZRLA4wFdGl0bGWUSwOMB0NsdXN0ZXKUSwGMClNpbGhvdWV0dGWUSwJ1dWJldS4=
</properties>
		<properties node_id="26" format="pickle">gASV0wQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABUgAAAGt
AAAHxwAAA7EAAAVIAAAB0gAAB8cAAAOxAAAAAAAAAAAKAAAABUgAAAHSAAAHxwAAA7GUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCGxhbmd1YWdllEsBhpSMCWF2YWlsYWJsZZRLAIaUjA90b3RhbF9u
dW1fd29yZHOUSwKGlGgVSwGGlIwEZGF0ZZRLAoaUaBVLAoaUjBBudW1fbm9uX2lkX3Byb3BzlEsC
hpRoFUsDhpSMCWRhdGVfdHlwZZRLAYaUaBVLBIaUjA5wcmVjaXNpb25fZGF0ZZRLAoaUaBVLBYaU
jAxudW1faWRfcHJvcHOUSwKGlGgVSwaGlIwFdGl0bGWUSwOGlGgVSweGlIwEaXRlbZRLA4aUaBVL
CIaUjApTaWxob3VldHRllEsChpRoFUsJhpSMCW51bV93aWtpc5RLAoaUaBVLCoaUjAhXaWtpUmFu
a5RLAoaUaBVLC4aUjAdDbHVzdGVylEsBhpSMCWF0dHJpYnV0ZZRLAIaUjAVzaWdsb5RLAoaUjARt
ZXRhlEsAhpSMDWFsbF9sYW5ndWFnZXOUSwOGlGg+SwGGlIwJdGl0bGVfYmlzlEsDhpRoPksChpR1
Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgTSwFoGksCaCBLAWgjSwJoMksCaB1LAmgmSwJo
F0sCaDVLAmg8SwJ1jAVtZXRhc5R9lChoLEsDaEBLA2gpSwNoQ0sDaDhLAWgvSwJ1dWJoDCmBlH2U
KGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMCGxhbmd1YWdllEsBhpSMCWF2YWlsYWJsZZRL
AIaUjA90b3RhbF9udW1fd29yZHOUSwKGlGhSSwGGlIwEZGF0ZZRLAoaUaFJLAoaUjBBudW1fbm9u
X2lkX3Byb3BzlEsChpRoUksDhpSMCWRhdGVfdHlwZZRLAYaUaFJLBIaUjA5wcmVjaXNpb25fZGF0
ZZRLAoaUaFJLBYaUjAxudW1faWRfcHJvcHOUSwKGlGhSSwaGlIwFdGl0bGWUSwOGlGhSSweGlIwE
aXRlbZRLA4aUaFJLCIaUjApTaWxob3VldHRllEsChpRoUksJhpSMCW51bV93aWtpc5RLAoaUaFJL
CoaUjAhXaWtpUmFua5RLAoaUaFJLC4aUjAdDbHVzdGVylEsBhpSMCWF0dHJpYnV0ZZRLAIaUjAVz
aWdsb5RLAoaUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1aEd9lChoUEsBaFdLAmhdSwFoYEsCaG9L
AmhaSwJoY0sCaFRLAmhySwJoeUsCdWhJfZQoaGlLA2hmSwNodUsBaGxLAnV1YmV1Lg==
</properties>
		<properties node_id="27" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05H\x00\x00\x00\x1b\x00\x00\x0e\xff\x00\x00\x05\x9f\x00\x00\x05H\x00\x00\x00@\x00\x00\x0e\xff\x00\x00\x05\x9f\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x05H\x00\x00\x00@\x00\x00\x0e\xff\x00\x00\x05\x9f', 'scriptLibrary': [{'name': '', 'script': 'import plotly.graph_objects as go\nimport Orange\nfrom Orange.data import Domain, Table, DiscreteVariable, ContinuousVariable, StringVariable\nfrom math import log\nimport numpy as np\n\nlanguage_source=str(in_data.domain[0])\nlanguage_target=str(in_object.domain[0])\n\nmatrix_lang_wiki={}\nselected_lang=[]\nnodes=[]\nnodes_target=[]\nnodes_source=[]\nvalues=[]\n\ntotal_source=0\ntotal_target=0\n\nmatrix_lang_wiki[language_source]={}\nmatrix_lang_wiki[language_target]={}\n\nfor i in range(len(in_data)):\n    matrix_lang_wiki[language_source][str(in_data[i]["wiki"])]={}\n    matrix_lang_wiki[language_source][str(in_data[i]["wiki"])]["value"]=int(in_data[i][language_source])\n    total_source+=int(in_data[i][language_source])\n    matrix_lang_wiki[language_target][str(in_object[i]["wiki"])]={}\n    matrix_lang_wiki[language_target][str(in_object[i]["wiki"])]["value"]=int(in_object[i][language_target])\n    total_target+=int(in_object[i][language_target])\n\nlist_source={}\nfor i in range(len(in_data)):\n    list_source[str(in_data[i]["wiki"])]={}\n    list_source[str(in_data[i]["wiki"])]["value"]=int(in_data[i][language_source])\nlist_source=dict(sorted(list_source.items(), reverse=True, key=lambda item: item[1]["value"]))\n\nlist_target={}\nfor i in range(len(in_object)):\n    list_target[str(in_object[i]["wiki"])]={}\n    list_target[str(in_object[i]["wiki"])]["value"]=int(in_object[i][language_target])\nlist_target=dict(sorted(list_target.items(), reverse=True, key=lambda item: item[1]["value"]))\n\n\nnumber_of_wikis=10\n\nnodes.append(language_source)\n\ncount=0\nfor i in list_source:\n    count+=1\n    if count&gt;10:\n        break\n    nodes.append(i)\n\ncount=0\nfor i in list_target:\n    count+=1\n    if count&gt;10:\n        break\n    if i not in nodes:\n        nodes.append(i)\n\nnodes.append("otros")\nnodes.append(language_target)\nprint("------------------------------------------")\nprint(list_source)\nprint(list_target)\nprint(nodes)\n\nsum_source=0\nfor i in range(1,len(nodes)-1):\n    nodes_source.append(0)\n    nodes_target.append(i)\n    if i==len(nodes)-2:\n        value=100-sum_source\n    else:\n        value=matrix_lang_wiki[nodes[0]][nodes[i]]["value"]/total_source*100\n        sum_source+=value\n    values.append(value)\n\nsum_target=0\nfor i in range(1,len(nodes)-1):\n    nodes_target.append(len(nodes)-1)\n    nodes_source.append(i)\n    if i==len(nodes)-2:\n        value=100-sum_target\n    else:\n        value=matrix_lang_wiki[nodes[len(nodes)-1]][nodes[i]]["value"]/total_target*100\n        sum_target+=value\n    values.append(value)\n\n\nfig = go.Figure(data=[go.Sankey(\n    arrangement = "snap",\n    node = dict(\n      pad = 15,\n      thickness = 20,\n      line = dict(color = "black", width = 0.5),\n      label = nodes\n    ),\n    link = dict(\n      source = nodes_source,\n      target = nodes_target,\n      value = values,\n      label=values\n  ))])\nfig.update_layout(title_text="Distribución porcentual de WikiRank",font_size=10)\nfig.show()\n\n\n\n\n', 'filename': None}], 'scriptText': 'import random\nimport Orange\nfrom Orange.data import Domain, Table, DiscreteVariable, ContinuousVariable, StringVariable\n\ndomain=Domain([ContinuousVariable.make("siglo"), ContinuousVariable.make("C1"), ContinuousVariable.make("C2"), ContinuousVariable.make("C3")])\n\nlista_cluster={}\n\nfor i in range(len(in_data)):\n    if in_data[i]["siglo"] not in lista_cluster:\n        lista_cluster[int(in_data[i]["siglo"])]={"C1":0,"C2":0,"C3":0}\n    lista_cluster[int(in_data[i]["siglo"])][str(in_data[i]["Cluster"])]+=1\n\n\ndata=[]\n\nfor i in lista_cluster:\n    data.append([i,lista_cluster[i]["C1"],lista_cluster[i]["C2"],lista_cluster[i]["C3"]])\n\nout_data=Table.from_list(domain,data)\n', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xac\x00\x00\x00h\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="28" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05H\x00\x00\x01\xe0\x00\x00\x07\xc7\x00\x00\x03\xbf\x00\x00\x05H\x00\x00\x01\xe0\x00\x00\x07\xc7\x00\x00\x03\xbf\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x05H\x00\x00\x01\xe0\x00\x00\x07\xc7\x00\x00\x03\xbf', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="29" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05H\x00\x00\x01\xbb\x00\x00\x08\xb4\x00\x00\x03\xbf\x00\x00\x05H\x00\x00\x01\xe0\x00\x00\x08\xb4\x00\x00\x03\xbf\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x05H\x00\x00\x01\xe0\x00\x00\x08\xb4\x00\x00\x03\xbf', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="30" format="pickle">gASVzgEAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACDMAAAJDAAAJ8gAAA3sAAAgz
AAACaAAACfIAAAN7AAAAAAAAAAAKAAAACDMAAAJoAAAJ8gAAA3uUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9wYWlyc5RdlF2UKIwFc2lnbG+US2aGlIwFc2lnbG+US2aG
lGVhaAZLAnWMCnZhcmlhYmxlczGUfZQoaBNLZowCQzGUS2aMAkMylEtmjAJDM5RLZnWMCnZhcmlh
YmxlczKUfZQojA5XaWtpUmFuayAtIFN1bZRLZowMaXRlbSAtIENvdW50lEtmjBAlIHNvYnJlIGVs
IHRvdGFslEtmjAslIGNvbiBmZWNoYZRLZowKJSBXaWtpUmFua5RLZowTcmF0aW8td2lraXJhbmst
aXRlbZRLZmgVS2Z1dWJhdS4=
</properties>
		<properties node_id="31" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06r\x00\x00\x00\xc6\x00\x00\r;\x00\x00\x02\xca\x00\x00\x06r\x00\x00\x00\xeb\x00\x00\r;\x00\x00\x02\xca\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x06r\x00\x00\x00\xeb\x00\x00\r;\x00\x00\x02\xca', 'select_rows': False, 'selected_cols': [1], 'selected_rows': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="32" format="pickle">gASV+wIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAIygAAAeAAAAshAAADbwAACMoAAAHgAAALIQAAA28AAAAAAAAAAAoAAAAIygAAAeAA
AAshAAADb5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwJZGF0ZV90eXBllEsBSwJdlIwBcJRhdJRhaAhLAnWMCmF0
dHJpYnV0ZXOUfZQojAhsYW5ndWFnZZRLAYwEZGF0ZZRLAmgUSwGMDnByZWNpc2lvbl9kYXRllEsC
jAludW1fd2lraXOUSwKMEG51bV9ub25faWRfcHJvcHOUSwKMDG51bV9pZF9wcm9wc5RLAowPdG90
YWxfbnVtX3dvcmRzlEsCjAhXaWtpUmFua5RLAnWMBW1ldGFzlH2UKIwEaXRlbZRLA4wNYWxsX2xh
bmd1YWdlc5RLA4wFdGl0bGWUSwOMCXRpdGxlX2Jpc5RLA3V1YmgNKYGUfZQoaBB9lCiMCmNvbmRp
dGlvbnOUXZQojAlkYXRlX3R5cGWUSwFLAl2UaBZhdJRhaAhLAnVoGH2UKIwIbGFuZ3VhZ2WUSwGM
BGRhdGWUSwJoLUsBjA5wcmVjaXNpb25fZGF0ZZRLAowJbnVtX3dpa2lzlEsCjBBudW1fbm9uX2lk
X3Byb3BzlEsCjAxudW1faWRfcHJvcHOUSwKMD3RvdGFsX251bV93b3Jkc5RLAowIV2lraVJhbmuU
SwJ1aCJ9lCiMBGl0ZW2USwOMBXRpdGxllEsDdXViZXUu
</properties>
		<properties node_id="33" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\tg\x00\x00\x029\x00\x00\n\x89\x00\x00\x02\xf1\x00\x00\tg\x00\x00\x02^\x00\x00\n\x89\x00\x00\x02\xf1\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\tg\x00\x00\x02^\x00\x00\n\x89\x00\x00\x02\xf1', 'stored_name': 'fechas-borrar.csv', 'stored_path': '.', '__version__': 2}</properties>
		<properties node_id="34" format="pickle">gASViwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAIygAAAeAAAAshAAADbwAACMoAAAHgAAALIQAAA28AAAAAAAAAAAoAAAAIygAAAeAA
AAshAAADb5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwHQ2x1c3RlcpRLAUsCXZSMAkMylGF0lGFoCEsCdYwKYXR0
cmlidXRlc5R9lCiMCW51bV93aWtpc5RLAowQbnVtX25vbl9pZF9wcm9wc5RLAowPdG90YWxfbnVt
X3dvcmRzlEsCdYwFbWV0YXOUfZQojAV0aXRsZZRLA4wEaXRlbZRLA4wNYWxsX2xhbmd1YWdlc5RL
A4wJdGl0bGVfYmlzlEsDaBRLAYwKU2lsaG91ZXR0ZZRLAnV1YmgNKYGUfZQoaBB9lCiMCmNvbmRp
dGlvbnOUXZQojAdDbHVzdGVylEsBSwJdlIwCQzKUYXSUYWgISwJ1aBh9lCiMCW51bV93aWtpc5RL
AowQbnVtX25vbl9pZF9wcm9wc5RLAowPdG90YWxfbnVtX3dvcmRzlEsCdWgdfZQojAV0aXRsZZRL
A4wEaXRlbZRLA2gpSwGMClNpbGhvdWV0dGWUSwJ1dWJldS4=
</properties>
		<properties node_id="35" format="pickle">gASVLwMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACDMAAAJoAAAKQwAAA3sAAAgz
AAACaAAACkMAAAN7AAAAAAAAAAAKAAAACDMAAAJoAAAKQwAAA3uUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMBGl0ZW2US2eGlGgTS2eGlGVhaAZL
AnWMCnZhcmlhYmxlczGUfZQojAludW1fd2lraXOUS2aMEG51bV9ub25faWRfcHJvcHOUS2aMD3Rv
dGFsX251bV93b3Jkc5RLZowFdGl0bGWUS2doE0tnjA1hbGxfbGFuZ3VhZ2VzlEtnjAl0aXRsZV9i
aXOUS2eMB0NsdXN0ZXKUS2WMClNpbGhvdWV0dGWUS2Z1jAp2YXJpYWJsZXMylH2UKIwIbGFuZ3Vh
Z2WUS2WMBGRhdGWUS2aMCWRhdGVfdHlwZZRLZYwOcHJlY2lzaW9uX2RhdGWUS2ZoGEtmaBlLZowM
bnVtX2lkX3Byb3BzlEtmaBpLZowIV2lraVJhbmuUS2ZoE0tnaBxLZ2gbS2doHUtndXViaAspgZR9
lChoDn2UKGgQXZRdlCiMBGl0ZW2US2eGlGgtS2eGlGVhaAZLAnVoFn2UKIwJbnVtX3dpa2lzlEtm
jBBudW1fbm9uX2lkX3Byb3BzlEtmjA90b3RhbF9udW1fd29yZHOUS2aMBXRpdGxllEtnaC1LZ4wH
Q2x1c3RlcpRLZYwKU2lsaG91ZXR0ZZRLZnVoIH2UKIwIbGFuZ3VhZ2WUS2WMBGRhdGWUS2aMCWRh
dGVfdHlwZZRLZYwOcHJlY2lzaW9uX2RhdGWUS2ZoMUtmaDJLZowMbnVtX2lkX3Byb3BzlEtmaDNL
ZowIV2lraVJhbmuUS2ZoLUtnaDRLZ3V1YmV1Lg==
</properties>
		<properties node_id="36" format="pickle">gASVpwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABUgAAAHS
AAAHxwAAA7EAAAVIAAAB0gAAB8cAAAOxAAAAAAAAAAAKAAAABUgAAAHSAAAHxwAAA7GUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBGRhdGWUSwKGlIwJYXZhaWxhYmxllEsAhpSMDnByZWNpc2lvbl9k
YXRllEsChpRoFUsBhpSMDG51bV9pZF9wcm9wc5RLAoaUaBVLAoaUjAlkYXRlX3R5cGWUSwGGlGgV
SwOGlIwIbGFuZ3VhZ2WUSwGGlGgVSwSGlIwJbnVtX3dpa2lzlEsChpSMCWF0dHJpYnV0ZZRLAIaU
jBBudW1fbm9uX2lkX3Byb3BzlEsChpRoJUsBhpSMD3RvdGFsX251bV93b3Jkc5RLAoaUaCVLAoaU
jAhXaWtpUmFua5RLAoaUaCVLA4aUjAV0aXRsZZRLA4aUjARtZXRhlEsAhpSMBGl0ZW2USwOGlGgy
SwGGlIwNYWxsX2xhbmd1YWdlc5RLA4aUaDJLAoaUjAdDbHVzdGVylEsBhpRoMksDhpSMCXRpdGxl
X2Jpc5RLA4aUaDJLBIaUjApTaWxob3VldHRllEsChpRoMksFhpR1Sv7///+GlGgHSwF1jAphdHRy
aWJ1dGVzlH2UKGgjSwJoJ0sCaCpLAmggSwFoE0sCaB1LAWgXSwJoGksCaC1LAnWMBW1ldGFzlH2U
KGgwSwNoNEsDaDdLA2g9SwNoOksBaEBLAnV1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hp
bnRzlH2UKIwEZGF0ZZRLAoaUjAlhdmFpbGFibGWUSwCGlIwOcHJlY2lzaW9uX2RhdGWUSwKGlGhP
SwGGlIwMbnVtX2lkX3Byb3BzlEsChpRoT0sChpSMCWRhdGVfdHlwZZRLAYaUaE9LA4aUjAhsYW5n
dWFnZZRLAYaUaE9LBIaUjAludW1fd2lraXOUSwKGlIwJYXR0cmlidXRllEsAhpSMEG51bV9ub25f
aWRfcHJvcHOUSwKGlGhfSwGGlIwPdG90YWxfbnVtX3dvcmRzlEsChpRoX0sChpSMCFdpa2lSYW5r
lEsChpRoX0sDhpSMBXRpdGxllEsDhpSMBG1ldGGUSwCGlIwEaXRlbZRLA4aUaGxLAYaUjAdDbHVz
dGVylEsBhpRobEsChpSMClNpbGhvdWV0dGWUSwKGlGhsSwOGlHVK/v///4aUaAdLAXVoRH2UKGhd
SwJoYUsCaGRLAmhaSwFoTUsCaFdLAWhRSwJoVEsCaGdLAnVoRn2UKGhqSwNobksDaHFLAWh0SwJ1
dWJldS4=
</properties>
		<properties node_id="37" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06r\x00\x00\x00\xc6\x00\x00\r;\x00\x00\x02\xca\x00\x00\x06r\x00\x00\x00\xeb\x00\x00\r;\x00\x00\x02\xca\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x06r\x00\x00\x00\xeb\x00\x00\r;\x00\x00\x02\xca', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="38" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\tg\x00\x00\x029\x00\x00\n\xa6\x00\x00\x02\xf1\x00\x00\tg\x00\x00\x02^\x00\x00\n\xa6\x00\x00\x02\xf1\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\tg\x00\x00\x02^\x00\x00\n\xa6\x00\x00\x02\xf1', 'stored_name': 'lista-canon-borrar.csv', 'stored_path': '.', '__version__': 2}</properties>
		<properties node_id="39" format="pickle">gASVlAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAACXAAAAPkAAATbAAAC/QAAAlwAAAEeAAAE2wAAAv0AAAAAAAAAAAeAAAACXAAAAR4A
AATbAAAC/ZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKCiMB0NsdXN0ZXKUSwFLAl2UKIwCQzGUjAJDMpSMAkMzlGV0
lCiMCGxhbmd1YWdllEsBSwBdlIwCZW6UYXSUZWgISwJ1jAphdHRyaWJ1dGVzlH2UKGgaSwGMBGRh
dGWUSwKMCWRhdGVfdHlwZZRLAYwOcHJlY2lzaW9uX2RhdGWUSwKMCW51bV93aWtpc5RLAowQbnVt
X25vbl9pZF9wcm9wc5RLAowMbnVtX2lkX3Byb3BzlEsCjA90b3RhbF9udW1fd29yZHOUSwKMCFdp
a2lSYW5rlEsCjAVzaWdsb5RLAnWMBW1ldGFzlH2UKIwEaXRlbZRLA4wNYWxsX2xhbmd1YWdlc5RL
A4wFdGl0bGWUSwOMCXRpdGxlX2Jpc5RLA2gUSwGMClNpbGhvdWV0dGWUSwJ1dWJoDSmBlH2UKGgQ
fZQojApjb25kaXRpb25zlF2UKCiMB0NsdXN0ZXKUSwFLAl2UKIwCQzGUjAJDMpSMAkMzlGV0lCiM
CGxhbmd1YWdllEsBSwBdlIwCZW6UYXSUZWgISwJ1aB59lCiMCGxhbmd1YWdllEsBjARkYXRllEsC
jAlkYXRlX3R5cGWUSwGMDnByZWNpc2lvbl9kYXRllEsCjAludW1fd2lraXOUSwKMEG51bV9ub25f
aWRfcHJvcHOUSwKMDG51bV9pZF9wcm9wc5RLAowPdG90YWxfbnVtX3dvcmRzlEsCjAhXaWtpUmFu
a5RLAowFc2lnbG+USwJ1aCl9lCiMBGl0ZW2USwOMBXRpdGxllEsDjAdDbHVzdGVylEsBjApTaWxo
b3VldHRllEsCdXViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
